spring.datasource.url = jdbc:mysql://localhost/tunehub_db
spring.datasource.username = root
spring.datasource.password = Venky@123
spring.jpa.hibernate.ddl-auto = update
server.port=8081
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html