<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Customer Home</title>
<style type="text/css">
	body{
		background: white;
	}
	
	.block{
		text-align: center;
		justify-content: center;
		position: absolute;
		top: 20%;
		left: 28%;
	}
	img{
		width: 150px;
		/* border: 2px solid; */
		filter: drop-shadow(5px 5px 0px orange);
	}
	.logo{
		font-size: 150px;	
		font-family: sans-serif;
		text-shadow: 3px 3px 0px orange;
		color: black;
	}
	hr{
		height: 3px;
		background-color: black;
	}
	a{
		color: black;
		text-decoration: none;
		margin: 10px;
	}
	.msg{
		margin: 20px;
		font-family: sans-serif;
		position: absolute;
		text-align: center;
		left: 26%;
		color: black;
		font-size: 20px;
		display: block;
	}
	.anchors{
		margin-top: 10px;
	}
	.msgbody{
		margin-bottom: 5px;
	}
</style>
</head>
<body>
<div class="block">
		<div class="logo"><span class = "tune"><img alt="" src="/images/logo.png"><span class="symbol">unehub</span></span></div>
<!--<h1 style="font-family: sans-serif; border: 1px solid black;width: 10.5%; padding: 5px; color:white;background-color: black;border-radius: 10px"><span>Tune </span><span style="color:black;background-color: #f78104;border-radius: 3px">hub</span></h1> 
 -->	<hr>
 		<div class="msg">
 			<div class="msgbody">Dear Customer !</div>
 			
 			<div class="anchors"><!-- <a href="playSongs">Click here to Play a Songs</a> -->
 				<a href="pay">Get premium</a>
 				<br>
 				<a href="logout">Logout</a>
 			</div>
 		</div>
</div>
</body>
</html>