<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome</title>
<style type="text/css">
	body{
		background: white;
	}
	/* .tune{
		color: orange;
	}
	.hub{
		color:white;		
	} */
	.block{
		text-align: center;
		justify-content: center;
		position: absolute;
		top: 20%;
		left: 28%;
	}
	img{
		width: 150px;
		filter: drop-shadow(5px 5px 0px orange);
	}
	
	
	.logo{
		font-size: 150px;	
		font-family: sans-serif;
		text-shadow: 3px 3px 0px orange;
		color: black;
		/*background: linear-gradient(to right,black,orange,orange,white);*/
	}
	/* .hub{
		text-shadow: 2px 2px 3px orange;
	} */
	a{
		font-size: 30px;
		color: black;
		text-decoration: none;
		margin: 20px;
	}
	.anchors{
		margin: 20px;
		font-family: sans-serif;
		position: absolute;
		text-align: center;
		left: 25%;
	}
	hr{
		height: 3px;
		background-color: black;
	}
	
</style>
</head>
<body>
	<div class="block">
		<div class="logo"><span class = "tune"><img alt="" src="/images/logo.png"><span class="symbol">unehub</span></span></div>
<!--<h1 style="font-family: sans-serif; border: 1px solid black;width: 10.5%; padding: 5px; color:white;background-color: black;border-radius: 10px"><span>Tune </span><span style="color:black;background-color: #f78104;border-radius: 3px">hub</span></h1> 
 -->	<hr>
 		<div class="anchors"><a href="/login">Login </a><a href="/registration"> Register</a></div>
 	</div>
</body>
</html>  